<!--The list-style-type property specifies the type of list item marker.-->
<!DOCTYPE html>
<html>
<head>
<style>
ul.a {
  list-style-type: circle;
  list-style-position: outside; /*"list-style-position: outside;" means that the bullet points will be outside the list item. The start 
of each line of a list item will be aligned vertically. This is default*/
}

ul.b {
  list-style-type: square; 
  list-style-position: inside;/*"list-style-position: inside;" means that the bullet points will be inside the list item. As it is part 
of the list item, it will be part of the text and push the text at the start:*/
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}

/* The list-style-image property specifies an image as the list item marker*/
ul.img {
  list-style-image: url('tick.png');
}



</style>
</head>
<body>

<p>Example of unordered lists:</p>
<ul class="a">
<li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant</li>
  <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the Camellia sinensis, an evergreen shrub (bush) native to Asia</li>
  <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its original ingredients, which were kola nuts (a source of caffeine) and coca leaves</li>
</ul>

<ul class="b">
  <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant</li>
  <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the Camellia sinensis, an evergreen shrub (bush) native to Asia</li>
  <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its original ingredients, which were kola nuts (a source of caffeine) and coca leaves</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ol class="d">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>
<ul class="img">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>


</body>
</html>

<!--When using the shorthand property, the order of the property values are:

list-style-type (if a list-style-image is specified, the value of this property will be displayed if the image for some reason cannot be displayed)
list-style-position (specifies whether the list-item markers should appear inside or outside the content flow)
list-style-image (specifies an image as the list item marker)
If one of the property values above are missing, the default value for the missing property will be inserted, if any.-->


Announcement: '<!DOCTYPE html> <html> <head> <style>…'
Megha Khandelwal
Created 10 Sep10 Sep
<!DOCTYPE html>
<html>
<head>
<style>
/* unvisited link */
a:link {
  color: red;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: green;
  text-decoration: underline;
}

/* mouse over link */
a:hover {
  color: hotpink;
  text-decoration: underline;
  background-color: yellow;
}

/* selected link */
a:active {
  color: blue;
  background-color: yellow;
}

/*link as button*/
 a#button:link, a#button:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a#button:hover, a#button:active {
  background-color: blue;
}
}
</style>
</head>
<body>

<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
<div><a id="button" href="default.asp" target="_blank">This is a link</a></div>

</body>
</html>