<!DOCTYPE html>
<html>

<head>
    <style>
        /* unvisited link */
        a:link {
            color: red;
            text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: green;
            text-decoration: underline;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
            text-decoration: underline;
            background-color: yellow;
        }

        /* selected link */
        a:active {
            color: blue;
            background-color: yellow;
        }

        /*link as button*/
        a#button:link,
        a#button:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a#button:hover,
        a#button:active {
            background-color: blue;
        }
        }
    </style>
</head>

<body>

    <p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
    <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
    <p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
    <div><a id="button" href="default.asp" target="_blank">This is a link</a></div>

</body>

</html>